- 자바소스 : 자바 소스 파일의 확장자는 java, 자바 소스파일은 소스에서 public인 클래스 이름과 동일
              (예: 클래스이름 Hello.class 이면 파일명은 Hello.java 
	<수정할때

- 컴파일러 : 번역기

- 바이트코드 : 자바언어에서 자바 소스를 컴파일 하면 바이트 코드라 불리는 파일이 생성된다.
                바이트 코드의 확장자는 class이다.
	<run 시킬때

JVM은 플랫폼에 상관없이 바이트코드를 실행시켜준다. 

-------------------------------------------------------------------------------
	public static void main(String[] args) {

main()함수는 특별한 함수 프로젝트의 시작 부분을 표시하는 메소드

------------------------------------------------------------------

파일 안에 여러개의 클래스 쓸 수 있다. 하지만 public은 단 하나뿐

----------------------------------------------------------------

정렬 알고리즘(순위 구하기 프로그램)

배열 등수
	total(0)	total(1)	total(2)	total(3)
	250		150		300		220
	2		4등		1		3
						
int rank=1;
if(250<300){
	rank++;
}
rank












