1. 파일종료
SAM(Sequence Access Memory) 파일 - 순차(서) 파일
ISAM(Index SAM) 파일 - 색인순차 파일

2. 저장 방식
스택 (last in first out, 후입선출)
큐 (first in first out, 선입선출)-버퍼구조, 스풀링, 스케줄링, 스택메모리채널
데큐 (스택+큐)

------------
링크드 리스트
주소 1개 - 단일 링크
주소 2개 - (데이터 하나에 양옆에 주소가 있음) 이중 링크

오른쪽엔 다음에 나올 주소를 기억
-----------
트리구조
노드: 동그라미(항목, 자료)
디그리: 가지(관계)
~진트리(2진트리, 3진트리,,,) -> 숫자는 최대가짓수
(뿌리)근노드 : 제일 상위 노드 1(root node)
단노드: 자식 없는 제일마지막에 있는 노드(terminal node)
간노드 : 근노드도 아니고 단노드도 아닌, 중간에 끼어있는 노드
레벨(층): 3개의 층

2진트리 구조(전산화 해줄경우 - 프로그램으로 작업)
3진(다진)트리 -> 2진트리로 고치기

***

	1
  2     3    4
5   6       7

->
      1
   2
5    3
 6    4
     7

***
그래프 구조 : 트리와 순환하는 구조

트리구조 처리(읽는 순서, 쓰는순서, 검색순서) 하는 방식
이용분야 : 정렬, 연산처리, 
1) 중위오더(Left-Root-Right)

2) 전위오더(Root-Left-Right)
3) 후위오더(Left-Right-Rood)


--------------

자바 컬렉션
넣기만 하면 -> 다양한 메소드로 정렬, 검색, 확인, 변경, 추가, 삭제	








